{
  "name": "siva-natarajan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/**/*.tsx src/**/*.ts webpack.config.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siva-natarajan/siva-natarajan.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siva-natarajan/siva-natarajan.github.io/issues"
  },
  "homepage": "https://siva-natarajan.github.io/siva-natarajan.github.io",
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@webpack-cli/generators": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.24.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "scss-loader": "0.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}